<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{0A66389F-9A30-42AA-8C53-1B16CB2B881B}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="4" VariableName="DBquery1">
					<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
				</Data>
				<Children>
					<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
						<Data Description="Posts an information message to the test log." MessageType="0">
							<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
								<Parameter Name="MessageText" DefVarType="12" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="4" VariableName="DBquery1">
									<ArrayIndexes LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
										<Parameter Name="Column" DefVarType="0" VarType="8" ValueType="6" ValueValue="AvgEpisodeSpend">
											<Values>
												<Value Type="6" Value="AvgEpisodeSpend" Text="AvgEpisodeSpend" />
											</Values>
										</Parameter>
									</ArrayIndexes>
								</Parameter>
								<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
						<Data LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
							<Root Type="1" Operator="0">
								<Left DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="4" VariableName="DBquery1" />
								<Right DefVarType="0" VarType="8" ValueType="6" ValueValue="$36,667" />
							</Root>
						</Data>
					</Operation>
					<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
						<Data Description="Posts an information message to the test log." MessageType="0">
							<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
								<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Avg.Episode Spend is&#32;&#32;correct" />
								<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="4" Key="{6277E78D-A0CD-4E84-92EE-CA38DC68C6C7}">
		<Items>
			<Variable Name="DBquery1" Type="DB Table" Local="False">
				<DefValue Kind="{002E9C22-1E7F-4CEC-AFD0-5C1ACCB5BA1F}">
					<ConnectionInfo ConnectionString="Provider=MSOLEDBSQL.1;Persist Security Info=False;User ID=nila.raj@guidehouse.com;Initial Catalog=BPCIA_DEMO;Data Source=uszu3sqldpv010.3521267df79e.database.windows.net;Initial File Name=&quot;&quot;;Server SPN=&quot;&quot;;Authentication=ActiveDirectoryPassword;Access Token=&quot;&quot;" Login="nila.raj@guidehouse.com" Psw="A0B0153F2BCA7862D2942369C5EC48E721CAC81C3303ABD3F1D0CC2837FE" Query="Select format(sum(WinsorizedAllowedAmount)/count (EpisodeID),&apos;$##,#00&apos;) as [AvgEpisodeSpend]&#13;&#10;from [BPCIA_DEMO].[Monthly].[vwDL_EpisodeSummary]&#13;&#10;where Episode = &apos;SEPSIS&apos; and AnchorBeginDate between &apos;2014-01-01&apos; and &apos;2021-01-31&apos; group by Episode;" />
				</DefValue>
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{73DCC475-04DB-4FF2-A0B8-5F47F6D04AA0}" />
</Root>
