<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44889.3862727083"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FA24FC19-B4BE-4A48-8962-3E7D85977855}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [OpenBrowser]"/>
				<Prp name="relpath" type="S" value="11_24_2022_9_16 AM_13_963\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44889.387394213"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{172AD30C-E294-4DA3-963C-E4C6DCEC8B54}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [OpenBrowser]"/>
				<Prp name="relpath" type="S" value="11_24_2022_9_17 AM_50_861\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44889.3907057407"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1EECFCE7-7C43-403A-8FE5-8B1B822C65FB}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TitleValidation1]"/>
				<Prp name="relpath" type="S" value="11_24_2022_9_22 AM_36_976\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44889.3936112384"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2B556607-8742-4FC7-A4BC-8712F37E9B9C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [CloseBrowser]"/>
				<Prp name="relpath" type="S" value="11_24_2022_9_26 AM_48_11\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44889.3944836921"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EF4BC147-E2BD-4B7E-AB9B-8B3B81AE9A94}"/>
				<Prp name="nameofroot" type="S" value="Demo"/>
				<Prp name="relpath" type="S" value="11_24_2022_9_28 AM_03_392\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44889.4047028704"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9F3F8518-14A7-4D83-B886-99C0D9C62866}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ChangeEpisode]"/>
				<Prp name="relpath" type="S" value="11_24_2022_9_42 AM_46_328\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44889.4052845833"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0C78DCB7-ECCC-4D4E-A2AF-2F299EA14632}"/>
				<Prp name="nameofroot" type="S" value="ChangeEpisode"/>
				<Prp name="relpath" type="S" value="11_24_2022_9_43 AM_36_588\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44889.4057866088"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C547BBBC-8B2E-4F4E-AF49-5A3D94A79509}"/>
				<Prp name="nameofroot" type="S" value="Demo"/>
				<Prp name="relpath" type="S" value="11_24_2022_9_44 AM_19_963\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.010170544"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8DF9DB4D-A13B-4D12-9590-81C0A3D64D66}"/>
				<Prp name="nameofroot" type="S" value="EpisodeComponent"/>
				<Prp name="relpath" type="S" value="11_25_2022_12_14 AM_38_735\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.0113977431"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6919C84B-7641-4327-AE11-A42C3A515960}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [EpisodeComponent]"/>
				<Prp name="relpath" type="S" value="11_25_2022_12_16 AM_24_765\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.0119619444"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{65F18C9F-3AD1-4E1D-868A-D33DF2EBF3F3}"/>
				<Prp name="nameofroot" type="S" value="EpisodeComponent"/>
				<Prp name="relpath" type="S" value="11_25_2022_12_17 AM_13_513\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.0121366551"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{94223A46-4AD1-478D-82E1-365BB374D938}"/>
				<Prp name="nameofroot" type="S" value="EpisodeComponent_2"/>
				<Prp name="relpath" type="S" value="11_25_2022_12_17 AM_28_607\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.0130020833"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FC465FE1-7C2B-4A94-A739-067DAEBFCF3E}"/>
				<Prp name="nameofroot" type="S" value="Demo"/>
				<Prp name="relpath" type="S" value="11_25_2022_12_18 AM_43_380\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.0201105671"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3B57F40F-D37B-454F-91C8-BFEA95EAEE4E}"/>
				<Prp name="nameofroot" type="S" value="EpisodeComponent_3"/>
				<Prp name="relpath" type="S" value="11_25_2022_12_28 AM_57_553\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.1285474653"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EBB2986E-BEAA-444A-849A-5B86CCADF3F1}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [KPIDatavalidation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_3_05 AM_06_501\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.1358234259"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9675E097-2EAA-45D9-9948-A202779BCC0D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [KPIDatavalidation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_3_15 AM_35_145\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.1409928588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{10BE3188-0128-4757-87E4-7184D4BA1CE3}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [KPIDatavalidation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_3_23 AM_01_784\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.149402338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D3C90ED2-5968-44E3-9313-8F9B1E86BA18}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [KPIDatavalidation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_3_35 AM_08_363\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.1541089005"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2E64122D-E6FD-4636-B43E-E3CFF090A804}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [KPIDatavalidation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_3_41 AM_55_10\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.1689601736"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{429A43A5-7337-4272-ADDE-561C05B7ED07}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [KPIDatavalidation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_4_03 AM_18_160\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.1692785995"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6E2590DE-119D-43F9-9460-0D32BDFCBBA4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [KPIDatavalidation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_4_03 AM_45_671\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.170010787"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0E03ECEF-AF2C-4DBF-B0BC-1A3721AC8171}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [KPIDatavalidation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_4_04 AM_48_932\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.1726009028"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C7D62158-2E80-40D7-9142-39B6ED2D953A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [KPIDatavalidation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_4_08 AM_32_718\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.1733995255"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{428BFB3E-4362-4BC4-AFA6-27C697E20AF9}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [KPIDatavalidation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_4_09 AM_41_719\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.1746473958"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B6FF36F0-29C4-4E58-A647-20ED07D3C6AE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [KPIDatavalidation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_4_11 AM_29_535\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.1753092593"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0E4675AE-A995-452F-B61D-7042D14D9011}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [KPIDatavalidation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_4_12 AM_26_720\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.1994276389"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{070D8847-4FCE-405A-B6A8-FA89D8ABE73A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TabNavigation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_4_47 AM_10_548\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.2037047801"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6B7650D0-4512-4FB9-BEAA-AAB5F5DD2A8A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TabNavigation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_4_53 AM_20_94\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.2048165741"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{85871441-7C84-4B07-B081-137B6BDF9C6D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TabNavigation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_4_54 AM_56_152\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.2071076157"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{020E3492-5864-44C7-8A25-81EE3B0FD1F1}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TabNavigation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_4_58 AM_14_99\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.2567883102"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{345A833D-3CED-429F-9996-47E9288CA477}"/>
				<Prp name="nameofroot" type="S" value="TabNavigation"/>
				<Prp name="relpath" type="S" value="11_28_2022_6_09 AM_46_510\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.2598592708"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{616E361F-844D-42AA-A88E-C9278FE6CC29}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ChartValidation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_6_14 AM_11_842\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0032">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.2633673148"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2690AD95-E18D-48CF-B94B-290A4E7B8F87}"/>
				<Prp name="nameofroot" type="S" value="DemoProject"/>
				<Prp name="relpath" type="S" value="11_28_2022_6_19 AM_14_936\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0033">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.2682397917"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C24BD97C-A373-44CD-9F80-FA7CDAB6BE7E}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ChartValidation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_6_26 AM_15_919\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0034">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.2696655093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4D5137C0-7C31-499A-B7E5-3F2E13466FF6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ChartValidation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_6_28 AM_19_101\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0035">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.2698614583"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E6210B94-A70F-4861-9AB6-F3F2AE22034B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ChartValidation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_6_28 AM_36_31\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0036">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.2710523148"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{87E382AC-4E54-4739-A9A6-3FCE15B0B024}"/>
				<Prp name="nameofroot" type="S" value="DemoProject"/>
				<Prp name="relpath" type="S" value="11_28_2022_6_30 AM_18_920\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0037">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44893.4087062037"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F4EBA681-409C-484F-B475-FCB642D2068B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [ChartValidation]"/>
				<Prp name="relpath" type="S" value="11_28_2022_9_48 AM_32_216\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>